ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ hegemonies.site.ApplicationKt.module ]
    }
}

app {
    token = "token"
    token = ${?APP_TOKEN}
}
