# App
spring.application.name=site_counter_collector

# Metrics
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoints.jmx.exposure.exclude=*
management.server.port=${server.port}

# Spring Web
server.port=8100

# Kafka
spring.kafka.bootstrap-servers=lt:9092

# Redis
redis.host=lt
redis.port=6379
