# App
spring.application.name=site_counter

# Metrics
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoints.jmx.exposure.exclude=*
management.server.port=${server.port}

# Spring Web
server.port=8000

# Spring Data
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:site_counter}
spring.r2dbc.username=${DATABASE_USERNAME:tester}
spring.r2dbc.password=${DATABASE_PASSWORD:tester}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:site_counter}
spring.liquibase.user=${DATABASE_USERNAME:tester}
spring.liquibase.password=${DATABASE_PASSWORD:tester}

## Kafka
kafka-custom.site-counter-topic=site-counter

## Proxy
proxy.enabled=true
proxy.token=token
proxy.address=http://localhost:8080/api/v1/counter/get
proxy.limit=100
